<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/style.css">
    <title>Wordpress</title>
</head>
<body>
    <header>
        <div class="pinkboard">
        </div>
    </header>

    <main>
     
    <div>
         <div>
             <div>
                 <div class="board1 cyellow">
                 </div>
                 </div>
              <div class="board2 cblue">
                 <div class="lightblueboard"> </div>
                 <div class="lightblueboardleft"> </div>
                 <div class="lightblueboardright"> </div>
                 <div class="lightblueboardmid"> </div>
                 </div>
              </div>
     </div>
        
        
    </main>

    <footer></footer>


</body>
</html>